# Terraform variables for Cloud Threat Detection Lab
# Generated automatically by generate_ssh_key.sh

# AWS Configuration
aws_region = "us-east-1"

# EC2 Configuration
instance_type = "t3.micro"

# SSH Key (will be filled in by generate_ssh_key.sh)
ssh_public_key = ""

# Email for security alerts (REQUIRED - change this!)
alert_email = "your-email@example.com"

# Enable auto-remediation (Lambda function that stops instance on high-severity findings)
enable_auto_remediation = false

# Environment and project settings
environment = "lab"
project_name = "threat-detection"
